<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b0db72e1a724cfea5bde357ac32b75e" Name="Diagram1">
        <EntityTypeShape EntityType="RaisoDBModel.Cart" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaisoDBModel.MsStationery" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaisoDBModel.MsUser" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RaisoDBModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaisoDBModel.TransactionHeader" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RaisoDBModel.FK__Cart__Stationery__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RaisoDBModel.FK__Cart__UserID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RaisoDBModel.FK__Transacti__Stati__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RaisoDBModel.FK__Transacti__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RaisoDBModel.FK__Transacti__Trans__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>