<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="RAsio_Project.Master.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
    <style>
        body {
            margin: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: transparent;
        }

        .header-container {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            gap: 8px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            padding: 14px;
            box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.5); 
            transition: box-shadow 0.3s ease; 
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 8px;
            text-decoration: none;
            border-radius: 4px;
            transition: transform 0.3s ease; 
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            transform: scale(1.2); 
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <a href="HomeView.aspx">Home</a>
            
            <asp:PlaceHolder ID="GuestLinks" runat="server" />
            <asp:PlaceHolder ID="CustomerLinks" runat="server" />
            <asp:PlaceHolder ID="AdminLinks" runat="server" />
            <asp:Button ID="LogOutBtn" runat="server" Text="LogOut" OnClick="LogOut_Click" />

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
